body {
	font-family: montserrat;
	background-color: #FFFFFF;
	color: #000000;
}

p {
	font-size: 12px;
	opacity: 0.8;
	line-height: 20px;
	margin-top: 10px;
	margin-bottom: 0px;
	text-align: left
}

span {
	font-size: 12px;
	opacity: 0.8;
	line-height: 20px;
	margin-top: 10px;
	margin-bottom: 0px;
	text-align: leftï¼›
	vertical-align: middle; 
	display: inline-block;
}

.content {
    margin: 40px 80px 0px 40px;
    grid-area: content;
    display: inline-block;
    float: left;
    max-width: 600px;
}

.nav {
	margin: 20px 10px 0px 80px;
	line-height: 40px;
	font-size: 14px;
	
	display: inline-block;
	float:left;
}

.page1 {
	display: grid;
	grid-template-areas: "advert content"
	margin-top:60px;
}

#portfolio {
	margin-top: 40px;

}

a:link {
       text-decoration: none;
       color: #000000; 
       opacity: 0.8;


}

a:hover {
       color: #993300;
       text-decoration: underline;
     
}

a:active {
       color: #ff0033;
       text-decoration: none;
}

#about {
    margin: 10px;
    margin-top: 40px;

}


#contact {
	
	margin-top: 40px;
    
}

#catalogue {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	width: 800px;
	margin: 0px auto;
}



.container {
	margin: 80px;
	font-size: 40px;
    min-height: 1000px;
    
    background: #F2F2F2;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr;

    grid-gap: 30px;

    grid-template-areas: 
        "header header header"
        "advert content content"
        "footer footer footer"
}











